<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>JQuery Infinite Drag Carousel</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<style type="text/css">
			#viewport{
			        width: 240px;
			        overflow:hidden;
			}
			#viewport ul{
			        position: relative;
			        padding: 0;
			}
			#viewport li{
			        width: 100px;
			        height: 50px;
			        float: left;
			        list-style: none;
			}
		</style>

		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.event.drag-2.2.js"></script>
		<script type="text/javascript" src="../jquery.infinite-drag-carousel.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function(){
				jQuery('#viewport').carousel('#simplePrevious', '#simpleNext');  
			});
		</script>

	</head>
	<body class="deco">	
		<div id="container">
		<h1>JQuery Infinite Drag carousel simple demo</h1>	
			<div id="viewport" class="scrollable">
			<ul>
				<li>T</li>
				<li>W</li>
				<li>I</li>
				<li>S</li>
				<li>T</li>
				<li>E</li>
				<li>D</li>
			</ul>
			</div>

			<a id="simplePrevious">Previous</a>
			<a id="simpleNext">Next</a>
		</div>
	</body>
</html>
